<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rutgers.cs213.androidchess50.activity.GameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:id="@+id/gridview_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnWidth="60dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="0dp"
            android:numColumns="8"
            android:padding="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Undo" />

            <Button
                android:id="@+id/aiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AI" />

            <Button
                android:id="@+id/drawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Draw" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resign" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>